#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


// Custom layers
#define DEFAULT 0
#define RNAV 1
#define RNUM 2
#define SYM 3
#define NAV 4
#define NUM 5
#define STENO 6

// Default Kinesis Advantage 360 Pro layers.
#define KIN_DEF 7
#define KIN_KP 8
#define KIN_FN 9
#define MOD 10

#define ___ &trans
#define _x_ &none

// ╭────┬────┬────┬────┬────┬────┬────╮                                       ╭────┬────┬────┬────┬────┬────┬────╮
// │  0 │  1 │  2 │  3 │  4 │  5 │  6 │                                       │  7 │  8 │  9 │ 10 │ 11 │ 12 │ 13 │
// ├────┼────┼────┼────┼────┼────┼────┤                                       ├────┼────┼────┼────┼────┼────┼────┤
// │ 14 │ 15 │ 16 │ 17 │ 18 │ 19 │ 20 │                                       │ 21 │ 22 │ 23 │ 24 │ 25 │ 26 │ 27 │
// ├────┼────┼────┼────┼────┼────┼────┤       ╭────┬────╮   ╭────┬────╮       ├────┼────┼────┼────┼────┼────┼────┤
// │ 28 │ 29 │ 30 │ 31 │ 32 │ 33 │ 34 │       │ 35 │ 36 │   │ 37 │ 38 │       │ 39 │ 40 │ 41 │ 42 │ 43 │ 44 │ 45 │
// ├────┼────┼────┼────┼────┼────┼────╯  ╭────┼────┼────┤   ├────┼────┼────╮  ╰────┼────┼────┼────┼────┼────┼────┤
// │ 46 │ 47 │ 48 │ 49 │ 50 │ 51 │       │    │    │ 52 │   │ 53 │    │    │       │ 54 │ 55 │ 56 │ 57 │ 58 │ 59 │
// ├────┼────┼────┼────┼────┼────╯       │    │    ├────┤   ├────┤    │    │       ╰────┼────┼────┼────┼────┼────┤
// │ 60 │ 61 │ 62 │ 63 │ 64 │            │ 65 │ 66 │ 67 │   │ 68 │ 69 │ 70 │            │ 71 │ 72 │ 73 │ 74 │ 75 │
// ╰────┴────┴────┴────┴────╯            ╰────┴────┴────╯   ╰────┴────┴────╯            ╰────┴────┴────┴────┴────╯


/ {
    combos {
        compatible = "zmk,combos";

        combo_num {
            timeout-ms = <40>;
            bindings = <&mo NUM>;
            key-positions = <65 66>;
            layers = <DEFAULT RNAV RNUM>;
        };
    };
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      ht: hold_tap {
          label = "hold_tap";
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <200>;
          quick-tap-ms = <150>;
          global-quick-tap;
          bindings = <&kp>, <&kp>;
      };

      hl: hold_layer {
          label = "hold_layer";
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <200>;
          quick-tap-ms = <150>;
          global-quick-tap;
          bindings = <&mo>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &to STENO                                                                                                   &mo MOD       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         _x_                                                                                                         _x_           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G         &to DEFAULT                    &kp BSPC      &kp LGUI          &kp CAPS      &to RNUM                       _x_           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                                      &kp LALT          &to RNAV                                                   &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           &kp LSHFT     &kp LGUI      &kp LALT      &kp LCTRL                                    &kp SPACE    &hl NAV ENTER  &kp LCTRL         &to DEFAULT  &ht RALT BSPC  &mo SYM                                      &kp RCTRL     &kp LALT      &kp RGUI      &kp RSHFT     _x_
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    right_navigation_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           _x_           &kp PSCRN     &kp SLCK      &kp PAUSE_BREAK  _x_         _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           &kp INS       &kp HOME      &kp UP        &kp END       &kp PG_UP     _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                            ___           ___               ___           ___                            ___           &kp DEL       &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN     &kp ENTER
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                                        ___               ___                                                        &kp EQUAL     &kp MINUS     &kp LBKT      &kp RBKT      _x_           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           ___                                          ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    right_number_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           &kp KP_NUM    &kp LPAR    &kp KP_DIVIDE &kp KP_MULTIPLY &kp RPAR      _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           &kp CARET     &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS  _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                            ___           ___               ___           ___                            ___           &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS   &kp KP_ENTER
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                                        ___               ___                                                        &kp EQUAL     &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_DOT    ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           &kp KP_N0                                    ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    symbol_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT   ___                                                                                                         ___           &kp CARET     &kp AMPS      &kp ASTERISK  &kp EQUAL     &kp FSLH      &kp BSLH
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp LBKT      &kp LPAR      &kp RPAR      &kp RBKT      &kp TILDE     ___                            ___           ___               ___           ___                            ___           &kp PIPE      &kp COLON     &kp UNDER     &kp DQT       &kp SEMI      &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp LT        &kp LBRC      &kp RBRC      &kp GT        &kp GRAVE                                                  ___               ___                                                        &kp PLUS      &kp MINUS     &kp COMMA     &kp DOT       &kp QMARK     ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           ___                                          ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    navigation_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             _x_           _x_           _x_           _x_           _x_           _x_           ___                                                                                                         ___           _x_           &kp PSCRN     &kp SLCK      &kp PAUSE_BREAK  _x_         _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F1        &kp F2        &kp F3        &kp F4        &to NAV       ___                                                                                                         ___           &kp INS       &kp HOME      &kp UP        &kp END       &kp PG_UP     _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F5        &kp F6        &kp F7        &kp F8        &caps_word    ___                            ___           ___               ___           ___                            ___           &kp DEL       &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN     &kp ENTER
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F9        &kp F10       &kp F11       &kp F12       &kp GRAVE                                                  ___               ___                                                        &kp EQUAL     &kp MINUS     &kp LBKT      &kp RBKT      _x_           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           ___                                          ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    number_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             _x_           _x_           _x_           _x_           _x_           _x_           ___                                                                                                         ___           &kp KP_NUM    &kp LPAR    &kp KP_DIVIDE &kp KP_MULTIPLY &kp RPAR      _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F13       &kp F14       &kp F15       &kp F16       &to NUM       ___                                                                                                         ___           &kp CARET     &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS  _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F17       &kp F18       &kp F19       &kp F20       _x_           ___                            ___           ___               ___           ___                            ___           &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS   &kp KP_ENTER
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F21       &kp F22       &kp F23       &kp F24       _x_                                                        ___               ___                                                        &kp EQUAL     &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_DOT    ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           &kp KP_N0                                    ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    steno_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                            ___           ___               ___           ___                            ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                                        ___               ___                                                        ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          &kp C         &kp V         ___               ___           &kp N         &kp M                                        ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };


    // Default Kinesis Advantage 360 Pro layers.
    kinesis_default_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &tog KIN_KP                                                                                                 &mo MOD       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         _x_                                                                                                         _x_           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G         _x_                            &kp LCTRL     &kp LALT          &kp LGUI      &kp RCTRL                      _x_           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                                      &kp HOME          &kp PG_UP                                                  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &mo KIN_FN    &kp GRAVE     &kp CAPS      &kp LEFT      &kp RIGHT                                    &kp BSPC      &kp DEL       &kp END           &kp PG_DN     &kp ENTER     &kp SPACE                                    &kp UP        &kp DOWN      &kp LBKT      &kp RBKT      &mo KIN_FN
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    kinesis_keypad {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        ___                                                                                                         &mo MOD       &kp N6        &kp KP_NUM    &kp KP_EQUAL  &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         _x_                                                                                                         _x_           &kp Y         &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS  &kp BSLH
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G         _x_                            &kp LCTRL     &kp LALT          &kp LGUI      &kp RCTRL                      _x_           &kp H         &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS   &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                                      &kp HOME          &kp PG_UP                                                  &kp N         &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER  &kp RSHFT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &mo KIN_FN    &kp GRAVE     &kp CAPS      &kp LEFT      &kp RIGHT                                    &kp BSPC      &kp DEL       &kp END           &kp PG_DN     &kp ENTER     &kp KP_N0                                    &kp UP        &kp DOWN      &kp KP_DOT    &kp RBKT      &mo KIN_FN
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    kinesis_fn {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &tog KIN_KP                                                                                                 &mo MOD       &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           _x_                                                                                                         _x_           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           _x_                            ___           ___               ___           ___                            _x_           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                                        ___               ___                                                        ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           ___                                          ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    mod {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             _x_           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  _x_                                                                                                         ___           _x_           _x_           _x_           _x_           _x_           _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           _x_           _x_           _x_           _x_           _x_           &bootloader                                                                                                 &bootloader   _x_           _x_           _x_           _x_           _x_           _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           _x_           _x_           &to DEFAULT   _x_           _x_           _x_                            _x_           _x_               &bt BT_CLR    _x_                  &rgb_ug RGB_MEFS_CMD 5  _x_           _x_           &to KIN_DEF   _x_           _x_           _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           _x_           _x_           _x_           &macro_ver    _x_                                                        _x_               _x_                                                        _x_           _x_           _x_           _x_           _x_           _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           _x_           _x_           _x_           _x_                                          _x_           _x_           _x_               _x_           &bl BL_TOG    &rgb_ug RGB_TOG                              &bl BL_INC    &bl BL_DEC    _x_           _x_           _x_
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
