#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define NAV 1
#define NUM 2
#define MOD 3


/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5   &tog NUM                                                           &mo MOD   &kp N6 &kp N7    &kp N8      &kp N9     &kp N0       &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T    &none                                                              &none     &kp Y  &kp U     &kp I       &kp O      &kp P        &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G    &none            &kp LCTRL  &kp LALT  &kp LGUI   &kp RCTRL         &none     &kp H  &kp J     &kp K       &kp L      &kp SEMI     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                                &mo NUM   &mo NUM                                &kp N  &kp M     &kp COMMA   &kp DOT    &kp FSLH     &kp RSHFT
        &none     &kp LSHFT &kp LGUI &kp LALT &kp LCTRL                 &kp SPACE  &kp ENTER  &mo NAV   &mo NAV    &kp BSPC  &kp RALT                 &kp RCTRL &kp LALT    &kp RGUI   &kp RSHFT    &none
      >;
    };
    navigation {
      bindings = <
        &none     &none     &none    &none    &none      &none     &trans                                                                            &trans  &none    &kp PRINTSCREEN &kp SCROLLLOCK &kp PAUSE_BREAK &none &none
        &trans    &kp F1    &kp F2   &kp F3   &kp F4     &none     &none                                                                             &none   &kp INS  &kp HOME   &kp UP       &kp END       &kp PG_UP       &none
        &trans    &kp F5    &kp F6   &kp F7   &kp F8     &kp CAPS  &none                      &trans     &trans     &trans     &trans                &none   &kp DEL  &kp LEFT   &kp DOWN     &kp RIGHT     &kp PG_DN       &none
        &trans    &kp F9    &kp F10  &kp F11  &kp F12    &kp GRAVE                                       &trans     &trans                                   &none    &kp EQUAL  &kp MINUS    &kp LBKT      &kp RBKT        &trans
        &trans    &trans    &trans   &trans   &trans                               &trans     &trans     &trans     &trans     &trans   &trans                        &trans     &trans       &trans        &trans          &trans
      >;
    };
    keypad {
      bindings = <
        &none     &none     &none    &none    &none      &none   &trans                                                                              &mo MOD  &none  &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &trans    &none     &none    &none    &none      &none   &none                                                                               &trans   &none  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &trans    &none     &none    &none    &none      &none   &none                        &trans     &trans     &trans     &trans                &trans   &none  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &trans    &none     &none    &none    &none      &none                                           &trans     &trans                                    &none  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &trans    &trans    &trans   &trans   &trans                               &trans     &trans     &trans     &trans     &trans      &kp KP_N0          &trans     &trans       &kp KP_DOT    &trans          &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
