#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


// Custom layers
#define QWERTY 0
#define APTV3 1
#define KP 2
#define FN 3
#define HML 4
#define HMR 5

// Default Kinesis Advantage 360 Pro layers.
#define KIN_DEF 6
#define KIN_KP 7
#define KIN_FN 8
#define MOD 9

#define ___ &trans
#define _x_ &none

#define LEFT_KEYS 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64
#define RIGHT_KEYS 7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75
#define LEFT_THUMB_KEYS 35 36 52 65 66 67
#define RIGHT_THUMB_KEYS 37 38 53 68 69 70
#define THUMB_KEYS LEFT_THUMB_KEYS RIGHT_THUMB_KEYS 

// ╭────┬────┬────┬────┬────┬────┬────╮                                       ╭────┬────┬────┬────┬────┬────┬────╮
// │  0 │  1 │  2 │  3 │  4 │  5 │  6 │                                       │  7 │  8 │  9 │ 10 │ 11 │ 12 │ 13 │
// ├────┼────┼────┼────┼────┼────┼────┤                                       ├────┼────┼────┼────┼────┼────┼────┤
// │ 14 │ 15 │ 16 │ 17 │ 18 │ 19 │ 20 │                                       │ 21 │ 22 │ 23 │ 24 │ 25 │ 26 │ 27 │
// ├────┼────┼────┼────┼────┼────┼────┤       ╭────┬────╮   ╭────┬────╮       ├────┼────┼────┼────┼────┼────┼────┤
// │ 28 │ 29 │ 30 │ 31 │ 32 │ 33 │ 34 │       │ 35 │ 36 │   │ 37 │ 38 │       │ 39 │ 40 │ 41 │ 42 │ 43 │ 44 │ 45 │
// ├────┼────┼────┼────┼────┼────┼────╯  ╭────┼────┼────┤   ├────┼────┼────╮  ╰────┼────┼────┼────┼────┼────┼────┤
// │ 46 │ 47 │ 48 │ 49 │ 50 │ 51 │       │    │    │ 52 │   │ 53 │    │    │       │ 54 │ 55 │ 56 │ 57 │ 58 │ 59 │
// ├────┼────┼────┼────┼────┼────╯       │    │    ├────┤   ├────┤    │    │       ╰────┼────┼────┼────┼────┼────┤
// │ 60 │ 61 │ 62 │ 63 │ 64 │            │ 65 │ 66 │ 67 │   │ 68 │ 69 │ 70 │            │ 71 │ 72 │ 73 │ 74 │ 75 │
// ╰────┴────┴────┴────┴────╯            ╰────┴────┴────╯   ╰────┴────┴────╯            ╰────┴────┴────┴────┴────╯

#define POS_ACUTE 0
#define POS_1 1
#define POS_2 2
#define POS_3 3
#define POS_4 4
#define POS_5 5
#define POS_6 8
#define POS_7 9
#define POS_8 10
#define POS_9 11
#define POS_0 12
#define POS_PLUS 13

#define POS_TAB 14
#define POS_Q 15
#define POS_W 16
#define POS_E 17
#define POS_R 18
#define POS_T 19
#define POS_Y 22
#define POS_U 23
#define POS_I 24
#define POS_O 25
#define POS_P 26
#define POS_MINUS 27

#define POS_A 29
#define POS_S 30
#define POS_D 31
#define POS_F 32
#define POS_G 33
#define POS_H 40
#define POS_J 41
#define POS_K 42
#define POS_L 43
#define POS_SEMI 44
#define POS_APOS 45

#define POS_Z 47
#define POS_X 48
#define POS_C 49
#define POS_V 50
#define POS_B 51
#define POS_N 54
#define POS_M 55
#define POS_COMMA 56
#define POS_PERIOD 57
#define POS_SLASH 58
#define POS_RSHIFT 59

#define POS_EQUALS 62
#define POS_LBRACKET 63
#define POS_RBRACKET 64

#define POS_LEFT 71
#define POS_DOWN 72
#define POS_UP 73
#define POS_RIGHT 74
#define POS_ENTER 75

#define POS_SPACE 65
#define POS_LCMD 66

#define DEFINE_COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <150>; \
    bindings = BINDINGS; \
    key-positions = KEYPOS; \
  };

#define DEFINE_HM_COMBO(NAME, MO, KP, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <150>; \
    bindings = <&lm MO KP>; \
    key-positions = KEYPOS; \
  };

/ {
    combos {
        compatible = "zmk,combos";

        DEFINE_COMBO(f1, <&kp F1>, <POS_1 POS_Q>)
        DEFINE_COMBO(f2, <&kp F2>, <POS_2 POS_W>)
        DEFINE_COMBO(f3, <&kp F3>, <POS_3 POS_E>)
        DEFINE_COMBO(f4, <&kp F4>, <POS_4 POS_R>)
        DEFINE_COMBO(f5, <&kp F5>, <POS_5 POS_T>)
        DEFINE_COMBO(f6, <&kp F6>, <POS_6 POS_Y>)
        DEFINE_COMBO(f7, <&kp F7>, <POS_7 POS_U>)
        DEFINE_COMBO(f8, <&kp F8>, <POS_8 POS_I>)
        DEFINE_COMBO(f9, <&kp F9>, <POS_9 POS_O>)
        DEFINE_COMBO(f10, <&kp F10>, <POS_0 POS_P>)
        DEFINE_COMBO(f11, <&kp F11>, <POS_PLUS POS_MINUS>)
        DEFINE_COMBO(f12, <&kp F12>, <POS_MINUS POS_APOS>)

        DEFINE_HM_COMBO(lshft, HML, LSHFT, <POS_Q POS_A>)
        DEFINE_HM_COMBO(lctrl, HML, LCTRL, <POS_W POS_S>)
        DEFINE_HM_COMBO(lalt, HML, LALT, <POS_E POS_D>)
        DEFINE_HM_COMBO(lgui, HML, LGUI, <POS_R POS_F>)
        DEFINE_HM_COMBO(lglobe, HML, GLOBE, <POS_T POS_G>)

        DEFINE_HM_COMBO(rglobe, HMR, GLOBE, <POS_Y POS_H>)
        DEFINE_HM_COMBO(rgui, HMR, RGUI, <POS_U POS_J>)
        DEFINE_HM_COMBO(ralt, HMR, RALT, <POS_I POS_K>)
        DEFINE_HM_COMBO(rctrl, HMR, RCTRL, <POS_O POS_L>)
        DEFINE_HM_COMBO(rshft, HMR, RSHFT, <POS_P POS_SEMI>)

        DEFINE_COMBO(print_screen, <&kp PSCRN>, <POS_X POS_EQUALS>)
        DEFINE_COMBO(scroll_lock, <&kp SCLK>, <POS_C POS_LBRACKET>)
        DEFINE_COMBO(pause_break, <&kp PAUSE_BREAK>, <POS_V POS_RBRACKET>)

        DEFINE_COMBO(home, <&kp HOME>, <POS_M POS_LEFT>)
        DEFINE_COMBO(page_down, <&kp PG_DN>, <POS_COMMA POS_DOWN>)
        DEFINE_COMBO(page_up, <&kp PG_UP>, <POS_PERIOD POS_UP>)
        DEFINE_COMBO(end, <&kp END>, <POS_SLASH POS_RIGHT>)
        DEFINE_COMBO(menu, <&kp K_APP>, <POS_RSHIFT POS_ENTER>)
   };
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

     /**
      * Temporarily switches to a layer (`&mo`) while a modifier is held.
      * Analogous to QMK's `LM()`, using a parameterized macro.
      *
      * Params:
      *  1. Layer to switch to
      *  2. Modifier to press while layer is active
      *
      * Example:
      *  `&lm NUM_LAYER LSHIFT`
      */
     lm: layer_modifier {
          compatible = "zmk,behavior-macro-two-param";
          label = "LAYER_MODIFIER";
          wait-ms = <0>;
          tap-ms = <0>;
          #binding-cells = <2>;
          bindings
               = <&macro_param_1to1>
               , <&macro_press &mo MACRO_PLACEHOLDER>
               , <&macro_param_2to1>
               , <&macro_press &kp MACRO_PLACEHOLDER>
               , <&macro_pause_for_release>
               , <&macro_param_2to1>
               , <&macro_release &kp MACRO_PLACEHOLDER>
               , <&macro_param_1to1>
               , <&macro_release &mo MACRO_PLACEHOLDER>
               ;
     };

      hml: homerow_mods_left {
          compatible = "zmk,behavior-hold-tap";
          flavor = "balanced";
          label = "HOME_ROW_LEFT";
          #binding-cells = <2>;
          tapping-term-ms = <300>;
          quick-tap-ms = <170>;
          require-prior-idle-ms = <100>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <RIGHT_KEYS THUMB_KEYS>;
          hold-trigger-on-release;
      };
      
      hmr: homerow_mods_right {
          compatible = "zmk,behavior-hold-tap";
          flavor = "balanced";
          label = "HOME_ROW_RIGHT";
          #binding-cells = <2>;
          tapping-term-ms = <300>;
          quick-tap-ms = <170>;
          require-prior-idle-ms = <100>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <LEFT_KEYS THUMB_KEYS>;
          hold-trigger-on-release;
      };

      mtt: mod_tap {
          compatible = "zmk,behavior-hold-tap";
          flavor = "tap-preferred";
          label = "MOD_TAP";
          #binding-cells = <2>;
          tapping-term-ms = <220>;
          quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;
      };

      mth: mod_hold {
          compatible = "zmk,behavior-hold-tap";
          flavor = "hold-preferred";
          label = "MOD_HOLD";
          #binding-cells = <2>;
          tapping-term-ms = <220>;
          quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;
      };

      ltt: layer_tap {
          compatible = "zmk,behavior-hold-tap";
          flavor = "tap-preferred";
          label = "LAYER_TAP";
          #binding-cells = <2>;
          tapping-term-ms = <220>;
          quick-tap-ms = <200>;
          bindings = <&mo>, <&kp>;
      };

      lth: layer_hold {
          compatible = "zmk,behavior-hold-tap";
          flavor = "hold-preferred";
          label = "LAYER_HOLD";
          #binding-cells = <2>;
          tapping-term-ms = <220>;
          bindings = <&mo>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp PSCRN                                                                                                   &mo MOD       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp DEL                                                                                                     &kp INS       &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &lth KP ESC   &kp A         &kp S         &kp D         &kp F         &kp G         &kp BSPC                       &kp LGUI      &kp LALT          &kp RCTRL     &kp RGUI                       &kp ENTER     &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                                      &kp LCTRL         &kp RALT                                                   &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp GLOBE     &kp BSLH      &kp EQUAL     &kp LBKT      &kp RBKT                                     &kp SPACE     &kp ENTER     &mo FN            &mo FN      &mth RALT BSPC &mth RSHFT DEL                                &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp GLOBE
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    aptv3_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp W         &kp G         &kp D         &kp F         &kp B         ___                                                                                                         ___           &kp Q         &kp L         &kp U         &kp O         &kp Y         ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp R         &kp S         &kp T         &kp H         &kp K         ___                            ___           ___               ___           ___                            ___           &kp J         &kp N         &kp E         &kp A         &kp I         &kp SEMI
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp X         &kp C         &kp M         &kp P         &kp V                                                      ___               ___                                                        &kp Z         &kp COMMA     &kp DOT       &kp SQT       &kp FSLH      ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           ___                                          ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    kp_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           &kp N0        &kp N9        &kp N8        &kp N7        &kp N6        ___                                                                                                         ___           &kp KP_NUM    &kp LPAR    &kp KP_DIVIDE &kp KP_MULTIPLY &kp RPAR      ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp P         &kp O         &kp I         &kp U         &kp Y         &kp MINUS                                                                                                   ___           &kp CARET     &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS  ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp SEMI      &kp L         &kp K         &kp J         &kp H         &kp SQT                        ___           ___               ___           ___                            ___           &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS   &kp KP_ENTER
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp FSLH      &kp DOT       &kp COMMA     &kp M         &kp N                                                      ___               ___                                                        &kp EQUAL     &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_DOT    ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT                                    ___           ___           ___               ___           &kp BSPC      &kp KP_N0                                    ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    fn_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp C_EJECT   &kp C_BRI_DN  &kp C_BRI_UP  ___           ___           ___           ___                                                                                                         ___           ___           &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_MUTE    ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        ___                                                                                                         &kp C_VOL_UP  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp CAPS      &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &kp GLOBE     ___                            ___           ___               ___           ___                            &kp C_VOL_DN  &kp GLOBE     &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     &kp F12
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                                        ___               ___                                                        ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp INS       &kp PSCRN     &kp SCLK    &kp PAUSE_BREAK                                ___           ___           ___               ___           ___           ___                                          &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp K_APP
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    hml_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &kp GLOBE     ___                            ___           ___               ___           ___                            ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                                        ___               ___                                                        ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           ___                                          ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    hmr_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                            ___           ___               ___           ___                            ___           &kp GLOBE     &kp RGUI      &kp RALT      &kp RCTRL     &kp RSHFT     ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                                        ___               ___                                                        ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           ___                                          ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };


    // Default Kinesis Advantage 360 Pro layers.
    kinesis_default_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &tog KIN_KP                                                                                                 &mo MOD       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         _x_                                                                                                         _x_           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G         _x_                            &kp LCTRL     &kp LALT          &kp LGUI      &kp RCTRL                      _x_           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                                      &kp HOME          &kp PG_UP                                                  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &mo KIN_FN    &kp GRAVE     &kp CAPS      &kp LEFT      &kp RIGHT                                    &kp BSPC      &kp DEL       &kp END           &kp PG_DN     &kp ENTER     &kp SPACE                                    &kp UP        &kp DOWN      &kp LBKT      &kp RBKT      &mo KIN_FN
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    kinesis_keypad {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        ___                                                                                                         &mo MOD       &kp N6        &kp KP_NUM    &kp KP_EQUAL  &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         _x_                                                                                                         _x_           &kp Y         &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS  &kp BSLH
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G         _x_                            &kp LCTRL     &kp LALT          &kp LGUI      &kp RCTRL                      _x_           &kp H         &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS   &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                                      &kp HOME          &kp PG_UP                                                  &kp N         &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER  &kp RSHFT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &mo KIN_FN    &kp GRAVE     &kp CAPS      &kp LEFT      &kp RIGHT                                    &kp BSPC      &kp DEL       &kp END           &kp PG_DN     &kp ENTER     &kp KP_N0                                    &kp UP        &kp DOWN      &kp KP_DOT    &kp RBKT      &mo KIN_FN
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    kinesis_fn {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &tog KIN_KP                                                                                                 &mo MOD       &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           _x_                                                                                                         _x_           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           _x_                            ___           ___               ___           ___                            _x_           ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                                        ___               ___                                                        ___           ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___                                          ___           ___           ___               ___           ___           ___                                          ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    mod {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             _x_           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  _x_                                                                                                         ___           _x_           _x_           _x_           _x_           _x_           _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           &to QWERTY    &to APTV3     &to KIN_DEF   _x_           _x_           &bootloader                                                                                                 &bootloader   _x_           _x_           _x_           _x_           _x_           _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           _x_           _x_           _x_           _x_           _x_           _x_                            _x_           _x_               &bt BT_CLR    _x_                  &rgb_ug RGB_MEFS_CMD 5  _x_           _x_           _x_           _x_           _x_           _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           _x_           _x_           _x_           &macro_ver    _x_                                                        _x_               _x_                                                        _x_           _x_           _x_           _x_           _x_           _x_
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                │             │             ├─────────────┤   ├─────────────┤             │             │                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             _x_           _x_           _x_           _x_           _x_                                          _x_           _x_           _x_               _x_           &bl BL_TOG    &rgb_ug RGB_TOG                              &bl BL_INC    &bl BL_DEC    _x_           _x_           _x_
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
